     <!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" href="styles.css">   
    <style>.dados{        
            border:2px solid rgb(203, 10, 10);
            padding: 28px;
            border-radius: 10px;
            background-color: antiquewhite;
                  }</style>
                  
    <Style>.redes{
            border:2px solid black;
            border-radius: 10px;
            padding:20px;
                   }</Style>

    <style>.btn1{
            background-color: rgba(164, 113, 149, 0.406);
            color: rgb(6, 6, 6);
            width: 150px;
            height: 40px;
            border: 3px rgb(7, 7, 7) solid;
            border-radius:15px ;
                    }</style>             
        
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

                    <style>
                        input{display: block;}
                        form{border: 1px solid #000;
                        padding: 10px;
                        border-radius: 15px;
                        background-color: #eee;
                        }
                    </style>

   </head>

   
                 <title>Curruculo</title>
   
   
   
    <body>   
     
   <br>  
   
   <div class="dados">
    <button style="display: flex;padding-inline: border-radius 15px;"><img src="Imagens\Perfil Adriano img\Perfil_4330 (1).jpeg"style="border-radius: 6px;"> <h1>Meu Curriculo </h1> </button>  
    <h1>Adriano Lopes de Vete</h1>
        <li>47 anos</li>
        <li>Casado</li>
        <li>Motorista de app Autônomo</li>
        <li>Realizando aulas de <abbr title="Hyper Text Markup Language">HTML</abbr></li>
        <li><a href="https://www.youtube.com/@cfbcursos" target="_blank"><b> https://www.youtube.com/@cfbcursos</a></li>

        <li><a href="https://www.google.com/maps/place/Rua+Greg%C3%B3rio+da+Fonseca,+10a+-+Jardim+S%C3%A3o+Bento+Novo,+S%C3%A3o+Paulo+-+SP,+05882-470/@-23.681222,-46.7849609,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce5255decb756f:0x38e0041a093ad79b!8m2!3d-23.681222!4d-46.7849609!16s%2Fg%2F11lly59fp_?entry=ttu" target="_blank"><b>Endereço Residencial:</a></li><br>
                <div class="redes">
                <img src="Imagens\Icones Redes Social\linkedin_logo (1).png"><a href="https://www.linkedin.com/in/adrianolopesdevete11958746620whatss/"target=_Blank>Linkedin</a><br><br>
        
                <img src="Imagens\Icones Redes Social\whatsapp_logo (1).png"><a href="https://wa.me/qr/SVZESJSB7C6QK1"target=_Blank>Whatsapp</a><br><br>
            
                <img src="Imagens\Icones Redes Social\facebook_logo (1).png"><a href="https://www.facebook.com/b26sp1" target=_Blank>Facebook</a><br><br>
        
                <img src="Imagens\Icones Redes Social\twitter_logo (1).png"><a href="https://twitter.com/B26sp1De"target=_Blank>Twitter</a><br><br>
        
                <img src="Imagens\Icones Redes Social\Youtube_logo (1).png"><a href="https://www.youtube.com/channel/UCy6dsnkadUSpZtYXP-fHfCg"target=_Blank>Youtube</a><br><br>
        
                <img src="Imagens\Icones Redes Social\tiktok_logo (1).png"><a href="https://www.tiktok.com/@adrianolopesvete"target=_Blank>Tiktok</a><br><br>
        
                <img src="Imagens\Icones Redes Social\instagram_logo.png"><a href="https://www.instagram.com/adrianolopesdevet/"target=_Blank> Instagram </a><br><br>
            
                <img src="Imagens\Icones Redes Social\4shared_logo (1).png"><a href="https://www.4shared.com/account/home.jsp#dir=Q56czWng"target=_Blank>4Shared</a><br><br></div>
             
            <br><br>

            <form name="f_cadastro" action="" method="" >
                <label>Nome:</label>
                <input type="text" name="f_nome">
                            </form><br>

            <audio src="Audio\Áudio do WhatsApp de 2023-10-14 à(s) 13.47.13_9045f659.mp3"controls
            ></audio>

            
            <button class="btn1"
type="button" oneclick="href="https://b26sp1@gmail.com">E-mail</button><br>
    
        <blockquote>
                <cite datetime="12/10/2023">
                      Produced by @Adriano_Lopes
                </cite>
        </blockquote>
    
    
    
    </div><br>



   



    




</body>
</html>